
<!DOCTYPE html>

<html>
    <style>
         body{
                background-color: #000000;
			 }
         p{
            color:#ffffff;
            font-style: cursive;
            font-size:28px;

          }
          div{
            text-align: center;
          }
          input{
            width: 500px;
            height: 30px
          }
          h1{
            font-style: oblique;
            font size: 30;
            background-color: gray;
            color:white;
            text-align: center;
          }
          button {
  background-color: gray;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
    </style>
 <body>
     <script>
         function stock(){
         var quantity,lev,price,inv;
         lev=Number(document.getElementById("lev").value);
         price=Number(document.getElementById("price").value);
         inv=Number(document.getElementById("inv").value);
											quantity=(inv*lev)/price;
         alert("The quantity is " + Math.floor(quantity));
					}
         
	 </script>
     <h1> Leverage Calculator </h1>
    <p align="center">Enter investment:</p><div> <input id="inv"><br></div>
  <p align="center">Enter stock price :</p> <div><input id="price"><br></div>
     <p align="center">Enter leverage :</p> <div><input id = "lev"></div><br><br>
     <div><button onclick="stock();"> Calculate</button></div>
    </body>
</html>
